<!DOCTYPE html>

<html>
<head>
  <title>Joel's Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="img/png" href="..\img\bitmap.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
  <link rel="stylesheet" type="text/css" href="../css\style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
  <style media="screen">
  #home{
    background: url(../img/bereiste-laender_1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  </style>
  </head>

  <body>
<!-- Header-------------------------------------------------------------------->

<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../Home.html"><img src="../img/logo.png" alt="logo" height=180%></a>
      </div>
      <div class="collapse navbar-collapse " id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../Home.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="../bereiste-laender\bereiste-laender.html">Bereiste Länder <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../bereiste-laender\Rund_um_Basel.html">Rund um Basel </a></li>
              <li><a href="../bereiste-laender\whitehorse-las-vegas.html">Nord Amerika</a></li>
              <li><a href="../bereiste-laender\Tromso-Den_Haag.html">Westküste Europa</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ausrüstung<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../Ausruestung\Camping.html">Velo</a></li>
              <li><a href="../Ausruestung\Velo.html">Camping</a></li>
            </ul>
          </li>
          <li><a href="../Home.html#about">Über Mich</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Mome------------------------------------------------------------------>
    <section id="home">
      <hr>
      <h1>Bereiste Länder</h1>
      <a href="#artikel">
        <img src="../img/pfeil.png" alt="pfeil">
      </a>
    </section>

<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>Übersicht der Velorouten</h3>
      <hr>
      <p>Meine bisherigen Touren sind in der unteren Karte eingezeichnet. Es sind nicht alle darin, denn einige Touren habe ich gemacht, da war ich zu jung, um mich an die genaue Strecke zu erinnern.</p>
      <div id="map" style="width: auto; height: 500px;"></div>
    </section>
<!-- footer----------------------------------------------------------------->

    <footer>
      <p>
        <a href="https://www.instagram.com/joelstoff/" target="_blank" rel="noopener noreferrer">
        <img src="../img/instagram.png" alt="instagram"></a>
        <a href="../Datenschutz\Datenschutzerklärung.html">Datenschutzerklärung</a>
      </p>
    </footer>
  </body>




</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

<script src="../map_data\Velotouren\tracks.js"></script>



<script>
	var map = L.map('map').setView([55,-38], 2);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent('You clicked the map at ' + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);




  L.geoJSON(tracksJson).addTo(map)


</script>
