<!DOCTYPE html>

<html>
  <head>
    <title>Joel's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="..\img\bitmap.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css\style.css">
    <link rel="stylesheet" type="text/css" href="../css\lightbox.min.css">
    <style media="screen">
    #home{
      background: url(../img/Rund_um_Basel_1.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    </style>
    </head>
<body>
<!-- Header-------------------------------------------------------------------->

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../Home.html"><img src="../img/logo.png" alt="logo" height=180%></a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../Home.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="../bereiste-laender\bereiste-laender.html">Bereiste Länder <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../bereiste-laender\Rund_um_Basel.html">Rund um Basel </a></li>
                  <li><a href="../bereiste-laender\whitehorse-las-vegas.html">Nord Amerika</a></li>
                  <li><a href="../bereiste-laender\Tromso-Den_Haag.html">Westküste Europa</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ausrüstung<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Ausruestung\Velo.html">Velo</a></li>
                  <li><a href="../Ausruestung\Camping.html">Camping</a></li>
                </ul>
              </li>
              <li><a href="../Home.html#about">Über Mich</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Home------------------------------------------------------------------>
    <section id="home">
      <hr>
      <h1>Rund um Basel</h1>
      <a href="#artikel">
        <img src="../img/pfeil.png" alt="pfeil">
      </a>
    </section>
<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>Basel</h3>
      <hr>
      <p>Da Basel meine Homebase ist starten oder enden meine Touren recht oft dort.
        Hier werden diese Touren aufgelistet, welche unter einer Woche sind. Für längere
        werde ich eine eigenen unter Rubrik machen.</p>
      <figure>
        <img class="Text_Img" src="../img\Rund um Basel\Rund_um_Basel_1.jpg" alt="Text_Img">
        <figcaption>22/9/20218 Basel</figcaption>
      </figure>
    </section>
<!-- ARTIKEL------------------------------------------------------------------>

   <section id="artikel">
    <h3>2021 Skitouren</h3>
    <hr>
    <p>Da ich mich nicht nur fürs Velofahren intressieren, hier ein Bericht zu meiner Skitourenwoche in der Schweiz.</p>
    <figure>
      <a href="../bereiste-laender\Skifahren\2021.html">
        <img class="Text_Img" src="../img\Rund um Basel\Rund_um_Basel_4.jpg" alt="Text_Img">
      </a>
      <figcaption>31/12/2020 Avers</figcaption>
    </figure>
    <a href="../bereiste-laender\Skifahren\2021.html"> <p class="text_link">Zum Powder Bericht &#10148;</p></a>
  </section>


<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>2020 Richtung Alpen</h3>
      <hr>
      <p>Meine Pläne wurden durchkreuzt von den Corona reise Beschränkungen. Am Anfang
        war der Plan, nach Schweden zu gehen und dort den Kungsleden zu beschreiten. Da
        dies nicht ging habe ich mich für die Tour vor der Haustüre entschieden. Dabei
        bin Ich von Basal nach Leysin und wieder zurück gefahren.</p>
        <figure>
          <img class="Text_Img" src="../img\Rund um Basel\Rund_um_Basel_3.jpg" alt="Text_Img">
          <figcaption>27/8/2020 Adelboden</figcaption>
        </figure>
      <p>Die ersten zwei Tage wollte ich es wissen und habe versucht so schnell wie
        möglich zu den Alpen in mein bekanntes Leysin zu kommen. Dort habe ich einige
        Wanderungen so wie Bike touren gemacht nach einer Woche startete ich auf den
        Schweizerischen fern Mountain bike Pfad 1. Dieser war leider gepaart mit schlechtem
        Wetter zu viel für mich so das ich mich kurzerhand entschlossen habe wieder
        nach hause zu fahren um besseres Wetter ab zu warten.</p>

    </section>

<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>2019 Vogesen</h3>
      <hr>
      <p>Ich hatte nicht allzu viel Ferien, daher habe ich mich für eine eher nähere
        Tour entschieden in den Vogesen. Gestartet bin ich in Karlsruhe, dabei musste
        ich von dort zuerst einmal nach Frankreich zu den Steigungen gelangen. Am nächsten
        Tag fing der harte Teil an mit meinem Velo über Waldwege richtung Grand Ballon. Dies
        funktioniert am anfangs erstaunlich gut mit meinem neuen Gepäcksetup. Leider blieb es nicht
        beim schönen Wetter, da es ab der zweiten Nacht öfter zu regnen anfing, musste ich mir
        immer mehr Unterstände suchen. Weil ich kein Zelt dabei hatte, aus Platzgründen. Und
        so musste es kommen, dass ich eines Nachts keinen Unterstand fand und mir dachte,
        es Regnet ja nicht, wird schon gehen, ging aber nicht.</p>
        <figure>
          <img class="Text_Img" src="../img\Rund um Basel\Rund_um_Basel_2.jpg" alt="Text_Img">
          <figcaption>1/9/2019 Vogessen</figcaption>
        </figure>
      <p>Nach dieser Erfahrung wollte ich dann nur noch nach Hause. Dies wurde mir auch
        sehr leicht gemacht, da ich immer die Möglichkeit hatte, zurück an den Rhein zu
        fahren. Von dort wusste ich, kann man einfach Strecke machen.</p>
    </section>
<!-- footer----------------------------------------------------------------->

        <footer>
          <p>
            <a href="https://www.instagram.com/joelstoff/" target="_blank" rel="noopener noreferrer">
            <img src="../img/instagram.png" alt="instagram"></a>
            <a href="../Datenschutz\Datenschutzerklärung.html">Datenschutzerklärung</a>
          </p>
        </footer>
      </body>
<script type="text/javascript" src="../js\lightbox-plus-jquery.min.js"></script>
