<!DOCTYPE html>

<html>
  <head>
    <title>Joel's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="..\img\bitmap.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css\style.css">
    <link rel="stylesheet" type="text/css" href="../css\lightbox.min.css">

    <style media="screen">
      #home{
        background: url(../img/20170721_190556.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>

    </head>
      <body>
<!-- Header-------------------------------------------------------------------->

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../Home.html"><img src="../img/logo.png" alt="logo" height=180%></a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../Home.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="../bereiste-laender\bereiste-laender.html">Bereiste Länder <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../bereiste-laender\Rund_um_Basel.html">Rund um Basel </a></li>
                  <li><a href="../bereiste-laender\whitehorse-las-vegas.html">Nord Amerika</a></li>
                  <li><a href="../bereiste-laender\Tromso-Den_Haag.html">Westküste Europa</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ausrüstung<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Ausruestung\Velo.html">Velo</a></li>
                  <li><a href="../Ausruestung\Camping.html">Camping</a></li>
                </ul>
              </li>
              <li><a href="../Home.html#about">Über Mich</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Home------------------------------------------------------------------>
    <section id="home">
      <hr>
      <h1>Tromsø - Den Haag</h1>
      <a href="#artikel">
        <img src="../img/pfeil.png" alt="pfeil">
      </a>
    </section>
<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>2017</h3>
      <hr>
      <p>Gestartet bin ich in Tromsø mit dem Ziel nach Holland zu gelangen, in
        dem ich immer der Küste entlang nach Süden fahre. Dies hat in Norwegen
        am Anfang auch sehr gut geklappt, aber als in Südnorwegen immer mehr
        Unterseetunnel auf mich zukamen, habe ich mich für den kürzeren direkten
        weg entschieden. Danach ging es weiter mit der Fähre rüber nach Dänemark</p>
        <div class="gallery">
          <a href="../img\tromso-den haag\tromso-den haag_3.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../img\tromso-den haag\tromso-den haag_3.jpg" alt="../img\tromso-den haag\tromso-den haag_3.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_4.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../img\tromso-den haag\tromso-den haag_4.jpg" alt="../img\tromso-den haag\tromso-den haag_4.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_5.jpg" data-lightbox="mygallery" data-title="20/7/2017"><img src="../img\tromso-den haag\tromso-den haag_5.jpg" alt="../img\tromso-den haag\tromso-den haag_5.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_7.jpg" data-lightbox="mygallery" data-title="23/7/2017"><img src="../img\tromso-den haag\tromso-den haag_7.jpg" alt="../img\tromso-den haag\tromso-den haag_7.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_8.jpg" data-lightbox="mygallery" data-title="25/7/2017"><img src="../img\tromso-den haag\tromso-den haag_8.jpg" alt="../img\tromso-den haag\tromso-den haag_8.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_9.jpg" data-lightbox="mygallery" data-title="25/7/2017"><img src="../img\tromso-den haag\tromso-den haag_9.jpg" alt="../img\tromso-den haag\tromso-den haag_9.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_2.jpg" data-lightbox="mygallery" data-title="26/7/2017"><img src="../img\tromso-den haag\tromso-den haag_2.jpg" alt="../img\tromso-den haag\tromso-den haag_2.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_10.jpg" data-lightbox="mygallery" data-title="31/7/2017"><img src="../img\tromso-den haag\tromso-den haag_10.jpg" alt="../img\tromso-den haag\tromso-den haag_10.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_11.jpg" data-lightbox="mygallery" data-title="1/8/2017"><img src="../img\tromso-den haag\tromso-den haag_11.jpg" alt="../img\tromso-den haag\tromso-den haag_11.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_12.jpg" data-lightbox="mygallery" data-title="1/8/2017"><img src="../img\tromso-den haag\tromso-den haag_12.jpg" alt="../img\tromso-den haag\tromso-den haag_12.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_13.jpg" data-lightbox="mygallery" data-title="2/8/2017"><img src="../img\tromso-den haag\tromso-den haag_13.jpg" alt="../img\tromso-den haag\tromso-den haag_13.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_14.jpg" data-lightbox="mygallery" data-title="2/8/2017"><img src="../img\tromso-den haag\tromso-den haag_14.jpg" alt="../img\tromso-den haag\tromso-den haag_14.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_15.jpg" data-lightbox="mygallery" data-title="2/8/2017"><img src="../img\tromso-den haag\tromso-den haag_15.jpg" alt="../img\tromso-den haag\tromso-den haag_15.jpg"></a>
          <a href="../img\tromso-den haag\tromso-den haag_16.jpg" data-lightbox="mygallery" data-title="6/8/2017"><img src="../img\tromso-den haag\tromso-den haag_16.jpg" alt="../img\tromso-den haag\tromso-den haag_16.jpg"></a>
        </div>


      <p>Dort angekommen nach einer schrecklichen überfahrt, wegen des Wellengangs.
         Wurde ich von starkem Gegenwind in empfang genommen. Dieser wollte ich
         schnellst möglich hinter mich bringen weil keine Besserung in der nächsten
          Zeit in Sicht war. Dadurch bin ich durch Dänemark in drei Tagen
          durchgefahren. Um danach festzustellen das die Windsituation sich
          in Deutschland nicht zu meinem besseren wendet. Daher habe ich bei
          der Elbmündung meinen ersten richtigen Ruhetag eingelegt und bin ins
          Kino gegangen.</p>
        <p>Kurze zeit später war ich schon in Holland wo mich meine Grossmutter
          in empfang genommen hatte. Da dies ungeplant war haben wir uns beide
          sehr gefreut wieder einmal mehr Zeit miteinander zu verbringen.</p>
        <p>Geschlafen habe ich in meinem Zelt in ganz unterschiedlichen Orten,
          meistens in der Natur aber auch auf Pausenplätzen da diese meistens
          eine Möglichkeit hatten um den Abfall zu entsorgen so wie fliesend
          Wasser. Auf Campingplätzen war ich in Norwegen nur zwei mal um mir
          eine warme Dusche zu gönnen. Dies würde ich nicht mehr so machen,
          weil die Campings viel zu teuer sind. In Deutschland und Holland
          wurden es dafür immer öfter Campingplätze wegen der erhöhten
          Bevölkerungsdichte.</p>
    </section>
<!-- footer----------------------------------------------------------------->

        <footer>
          <p>
            <a href="https://www.instagram.com/joelstoff/" target="_blank" rel="noopener noreferrer">
            <img src="../img/instagram.png" alt="instagram"></a>
            <a href="../Datenschutz\Datenschutzerklärung.html">Datenschutzerklärung</a>
          </p>
        </footer>
      </body>


<script type="text/javascript" src="../js\lightbox-plus-jquery.min.js"></script>
