html, body {  margin: 0;  padding: 0;  height: 100%;  text-align: center;;}
section {  height: 100%;}
a {  text-decoration: none;}
li {  list-style-type: none;}
h1, h2, h3, a{  font-family: 'Roboto', sans-serif; font-size: 500;}
h2 {color: #5d7177;}
h3 {font-size: 3rem;padding-top: 8%; margin-bottom: 5px;}
h4, p {font-family: 'Roboto Slab', serif; color: #494949; font-size: 1.7rem;}
hr {width: 5rem; height: 0.15rem;background: #494949;border: 0;margin: 0 auto 40px auto;}
#logo, li, img {transition: all 300ms; -webkit-transition: all 300ms;-moz-transition: all 300ms; }
/*-- Home--------------------------------------------------------------------*/
#home{
  background: url(../img/Home_1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
#home h1 {
  margin: 200px auto 0  auto;
  font-size: 8rem;
  color: #ffff;
}

#home img {
  margin-top: 50px;
  width: 32px;
  border-radius: 50%;
  opacity: 0.7;
}
#home img:checked{
  opacity: 1;
}

@media screen and (max-width:640px){
    #home h1{
      margin: 140px auto 0  auto;
      font-size: 300%;
    }
    #home img {
      width: 0px;
    }
}

/*-- REISEN--------------------------------------------------------------------*/

#reisen div {
  max-width: 1000px;
  margin:  0 auto 0 auto;
}
#reisen div ul {
  padding: 0;
}
#reisen div div {
  width: 33.3%;
}
#reisen div div div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffff;
}
#reisen img{
  height: 400px;
  max-width: 300px;
  width: 100%;
}

.image {
  position: relative;
  float: left;
}

.image_img {
  display: block;
}

.image_overlay{
  opacity: 0;
}

.image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.5s;
}
.image_overlay:hover {
  opacity: 1;
}

.image_overlay:hover > * {
  transform: translateY(0);
}
.image_title {
  font-size: 2rem;
  font-weight: bold;

}

/*-- about--------------------------------------------------------------------*/
#about{
  height: auto;
}
.avatar{
  max-width: 240px;
  width: 50%;
  border-radius: 50%;
  border-color: black;
  border-width: 5px;
  border-style: solid;
  margin-bottom: 3rem;
}
.avatar:hover{
  transform: scale(1.1);
  -webkit-ransform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.Text_Img{
  width: 80%;
  max-width: 640px;
  margin: 1rem auto 1rem auto;
  border-radius: 0.5%;
}

#about h4 {
  font-size: 2rem;
}
#about p {
  width: 90%;
  max-width: 700px;
  margin: 1rem auto 1rem auto;
  text-align: justify;
}
#about iframe{
  max-width: 640px;
  margin: 1rem auto 1rem auto;
}

/*-- footer--------------------------------------------------------------------*/
footer{
  height: 70px;
  background-color: #3f3f3f;
}

footer p img{
  height: 60px;
}
