html, body {  margin: 0;  padding: 0;  height: 100%;  text-align: center;}
section {  height: 100%;}
a {  text-decoration: none;}
li {  list-style-type: none;}
h1, h2, h3, a{  font-family: 'Roboto', sans-serif; font-size: 500;}
h2 {color: #5d7177;}
h3 {font-size: 3rem;padding-top: 8%; margin-bottom: 5px;}
h4, p {font-family: 'Roboto Slab', serif; color: #494949; font-size: 1.7rem;}
hr {width: 5rem; height: 0.15rem;background: #494949;border: 0;margin: 0 auto 40px auto;}
#logo, li, img {transition: all 300ms; -webkit-transition: all 300ms;-moz-transition: all 300ms; }

/*-- Home--------------------------------------------------------------------*/

#home h1 {
  margin: 200px auto 0  auto;
  font-size: 8rem;
  color: #ffff;
}

#home img {
  margin-top: 50px;
  width: 32px;
  border-radius: 50%;
  opacity: 0.7;
}
#home img:checked{
  opacity: 1;
}

@media screen and (max-width:640px){
    #home h1{
      margin: 140px auto 0  auto;
      font-size: 300%;
    }
    #home img {
      width: 0px;
    }
}


/*-- ARTIKEL--------------------------------------------------------------------*/
#artikel {
  height: auto;
}
#artikel figure img {
  width: 80%;
  max-width: 640px;
  border-radius: 0.5%;
}
#artikel p {
  width: 90%;
  max-width: 700px;
  margin: 2rem auto 2rem auto;
  text-align: justify;
}
#map {
  width: 100%;
  height: 100vh;
 }
 #artikel div{
   align: left;
 }

 #artikel a p{
   text-align: right;
   align: right;
 }

 /*-- gallery--------------------------------------------------------------------*/
 .gallery{
   margin: 1rem 5rem;
 }
 .gallery img{
   transition: 1s;
   padding: 15px;
   height: 200px;
 }
 .gallery img:hover{
   transform: scale(1.1);
 }
 /*-- gallery_b--------------------------------------------------------------------*/
 .gallery_b{
   margin: 1rem 5rem;
 }
 .gallery_b img{
   transition: 1s;
   padding: 15px;
   width: 80%;
   max-width: 640px;
 }
 .gallery_b img:hover{
   transform: scale(1.01);
 }
/*-- footer--------------------------------------------------------------------*/
footer{
  height: 10%;
  max-height: 70px;
  background-color: #3f3f3f;
}
footer p img{
  height: 60px;
}
