<!DOCTYPE html>

<html>
  <head>
    <title>Joel's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="..\img\bitmap.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css\style.css">
    <link rel="stylesheet" type="text/css" href="../css\lightbox.min.css">

    <style media="screen">
      #home{
        background: url(../img/Velo_1.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>

    </head>
      <body>
<!-- Header-------------------------------------------------------------------->

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../Home.html"><img src="../img/logo.png" alt="logo" height=180%></a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../Home.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="../bereiste-laender\bereiste-laender.html">Bereiste Länder <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../bereiste-laender\Rund_um_Basel.html">Rund um Basel </a></li>
                  <li><a href="../bereiste-laender\whitehorse-las-vegas.html">Nord Amerika</a></li>
                  <li><a href="../bereiste-laender\Tromso-Den_Haag.html">Westküste Europa</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ausrüstung<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Ausruestung\Velo.html">Velo</a></li>
                  <li><a href="../Ausruestung\Camping.html">Camping</a></li>
                </ul>
              </li>
              <li><a href="../Home.html#about">Über Mich</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Home------------------------------------------------------------------>
    <section id="home">
      <hr>
      <h1>Velo</h1>
      <a href="#artikel">
        <img src="../img/pfeil.png" alt="pfeil">
      </a>
    </section>
<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>Cresta</h3>
      <hr>
      <figure>
        <img class="Text_Img" src="../img\Velo\Velo_1.jpg" alt="Text_Img">
        <figcaption>Juli 2016 Atlantikküste Frankreich</figcaption>
      </figure>
      <p>Mein erstes selbst gekauftes Velo war mir über 5 Jahre hinweg ein treuer
         Begleiter und ist es heute noch, wenn mein Stadtrad in der Reparaturecke auf mich wartet.</p>


      <h3>Tout terrain</h3>
      <hr>
      <figure>
        <img class="Text_Img" src="../img\Velo\Velo_2.jpg" alt="Text_Img">
        <figcaption>1/9/2019 Vogessen Tour</figcaption>
      </figure>
      <p>Mit der Zeit wollte ich etwas sportlicheres und neues. Dies habe ich mir
         dann auch für meine Überseereise geholt. Dabei habe ich in denn letzten
         Jahren auch einige Bikepacking touren mit dem Velo versucht, ist aber für
         längere strecken nicht das Richtige für mich.</p>
    </section>
<!-- footer----------------------------------------------------------------->

        <footer>
          <p>
            <a href="https://www.instagram.com/joelstoff/" target="_blank" rel="noopener noreferrer">
            <img src="../img/instagram.png" alt="instagram"></a>
            <a href="../Datenschutz\Datenschutzerklärung.html">Datenschutzerklärung</a>
          </p>
        </footer>
      </body>


<script type="text/javascript" src="../js\lightbox-plus-jquery.min.js">

</script>
