<!DOCTYPE html>

<html>
  <head>
    <title>Joel's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="../../img\bitmap.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css\style.css">
    <link rel="stylesheet" type="text/css" href="../../css\lightbox.min.css">

    <style media="screen">
      #home{
        background: url(../../img/Skitour_2021_0.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>

    </head>
      <body>
<!-- Header-------------------------------------------------------------------->

    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../Home.html"><img src="../../img/logo.png" alt="logo" height=180%></a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../Home.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="../../bereiste-laender\bereiste-laender.html">Bereiste Länder <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../../bereiste-laender\Rund_um_Basel.html">Rund um Basel </a></li>
                  <li><a href="../../bereiste-laender\whitehorse-las-vegas.html">Nord Amerika</a></li>
                  <li><a href="../../bereiste-laender\Tromso-Den_Haag.html">Westküste Europa</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ausrüstung<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../../Ausruestung\Velo.html">Velo</a></li>
                  <li><a href="../../Ausruestung\Camping.html">Camping</a></li>
                </ul>
              </li>
              <li><a href="../../Home.html#about">Über Mich</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Home------------------------------------------------------------------>
    <section id="home">
      <hr>
      <h1>Skitouren Weihnachten 2021</h1>
      <a href="#artikel">
        <img src="../../img/pfeil.png" alt="pfeil">
      </a>
    </section>
<!-- ARTIKEL------------------------------------------------------------------>
    <section id="artikel">
      <h3>Neujahrs Skitouren Woche</h3>
      <hr>
      <p>Wie jedes Jahr gehe ich mit meinem Onkel und seinen Freunden eine Woche in den Schweitzer Alpen die Skisaison einleuten. Dabei werden einige einfache bis harte Touren gemacht.</p>
      <div class="gallery" >
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg" data-lightbox="mygallery" data-title="18/7/2017" ><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg" ></a>
      </div>
      <p>Dieses Jahr ging es nach Moon im Graubünden. Am ersten Tag haben wir eine Tour auf das Muttern Horn gemacht, dabei konnten wir das wunderschöne Wetter geniesen.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_2.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_2.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_2.jpg"></a>
      </div>
      <p>Am <b>zweiten Tag</b> ging es gerade noch einmal hoch hinaus aufs Büelenhorn. Dabei sind wir 1300hm hinaufgegangen. Die Bedingungen waren dort schon nicht mehr so gut, aber trotzdem schlechter werdenden Schnee haben wir uns über die Sonne gefreut.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_3.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_3.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_3.jpg"></a>
      </div>
      <p>Am <b>dritten Tag</b> haben wir es dann gewagt und sind direkt von unserem Lagerhaus gestartet. Dies war auch gut so, denn der Schnee wurde ums Haus herum durch die warmen Tage zuvor schon recht schwer und matschig.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_4.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_4.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_4.jpg"></a>
      </div>
      <p>Der <b>vierte Tag</b> hat uns dann mit schlechtem Wetter erwartet. Es hatte Nebel, sodass man nicht viel sehen konnte. Daher haben wir uns noch einmal für eine Tour gerade ums Haus herum entschieden. Denn dort kannten wir ein Grossteil der Tour schon vom Vortag.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_5.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_5.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_5.jpg"></a>
      </div>
      <p>Am <b>fünften Tag</b> hiess es wegen der Regengrenze hoch hinaus, denn es regnete in der Nacht bis auf 2500 m. Abgeschreckt hat uns die Regenreiche nacht aber nicht, den wir entschieden, uns auf den Piz Surgonda zu gehen. Welches sich durchwegs als richtige Entscheidung entpuppte, denn in der Hälfte der Tour konnte man sehen, dass es ab hier geschneit hat und nicht nur geregnet. Dadurch konnten wir einen super Gipfelhang fahren.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_6.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_6.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_6.jpg"></a>
      </div>
      <p>Am <b>sechsten Tag</b> sind wir wieder sehr hoch gestartet, um den guten Pulver zu finden. Das ziel was dieses Mal der Piz Surparé welcher uns mit einem perfekten Gipfelplatz erwartete.</p>
      <div class="gallery">
        <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_8.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_8.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_8.jpg"></a>
      </div>
      <p>Tag darauf war der Tourenspass auch schon wieder zu Ende. Ich bin noch in der Lenzerheide eine Runde Laufen gewesen, um danach die Heimkehr anzutreten.</p>
        <div class="gallery">
          <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_9.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_9.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_9.jpg"></a>          <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_1.jpg"></a>
          <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_10.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_10.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_10.jpg"></a>
          <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_11.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_11.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_11.jpg"></a>
          <a href="../../img\Rund um Basel\Skitouren\Skitour_2021_12.jpg" data-lightbox="mygallery" data-title="18/7/2017"><img src="../../img\Rund um Basel\Skitouren\Skitour_2021_12.jpg" alt="../../img\Rund um Basel\Skitouren\Skitour_2021_12.jpg"></a>
        </div>
    </section>
<!-- footer----------------------------------------------------------------->

        <footer>
          <p>
            <a href="https://www.instagram.com/joelstoff/" target="_blank" rel="noopener noreferrer">
            <img src="../../img/instagram.png" alt="instagram"></a>
            <a href="../../Datenschutz\Datenschutzerklärung.html">Datenschutzerklärung</a>
          </p>
        </footer>
      </body>


<script type="text/javascript" src="../../js\lightbox-plus-jquery.min.js"></script>
